name: OpenAI Billing Alerts

on:
 push:
  branches:
   - main
 schedule:
    - cron: "25 23,11 * * *"
jobs:
        send_email_alerts:
          runs-on: ubuntu-latest
          steps:
            - name: Fetch OpenAI API Usage
              run: |
                echo "this is test" > openai_usage.txt
            - name: Send mail
              uses: dawidd6/action-send-mail@v3
              with:
                server_address: smtp.gmail.com
                username: 1hk19cs139@hkbk.edu.in
                password: Shayan@01
                subject: "OpenAI billing status"
                to: shaikhshayan1@gmail.com
                from: "Github Actions"
                body: |
                  $(cat openai_usage.txt)
      
